spring.devtools.restart.additional-exclude=logs/**

repositoryLocation=test1
gitInspectorLocations=C:/Users/MiguelPinto(1160836)/Desktop/GitProfiling/gitinspector-0.4.4/gitinspector-0.4.4/gitinspector/gitinspector.py
sonarQubeLocations=http://localhost:9000
userSonar=admin
passSonar=admin123